<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            background: url("background-bed-headboard-decoration-531636.jpg")
        }
        .m1{
            margin-top:-20px
        }
        .m2{
            margin-top: -10px
        }
        
    </style>
</head>
<body>
    <div class="container bg-light">
        <div class="row ">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-11">
                        <h1>diksha handa</h1>
                        <h5>Html & Python</h5>  
                        <nav class="navbar navbar-expand  navbar-dark ">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav item">(99).99999999</li>
                                <li class="nav item ml-4">dikshahanda2345@gmail.com</li>
                                <li class="nav item ml-4">bitid-dikshhanda2356</li>
                                <li class="nav item ml-4">Sialba Majri</li>
                            </ul>    
                        </nav>
                    </div>
                    <div class="col-md-1">
                        <img src="IMG-20181127-WA0011.jpg" height="100" width="100%" class="rounded-circle">
                    </div> 
                    </div>
                <hr class="bg-danger">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <div class="row">
                    <div class="col-md-5  " style="border-right:2px solid red;">
                        <h4 class="text-danger">Profile</h4>
                        <p>I am diksha from fathepur siabla near far from chandigarh 16km .I am complete my btech in 2019. I am doing my 6month traning.my hobby is planning kho-kho</p>
                        <p>my email id is dikshahanda2345@gmail.com. my facebook and instagram id is diksha handa</p>
                        <h4 class="text-danger">Skills</h4>
                        <p>Html</p>
                        <div class="progress m1 " >
                        <div class="progress-bar  bg-danger" style="width:50%">70%</div>
                        </div>
                        <p class="mt-3">Bootstrap</p>
                        <div class="progress m1 " >
                        <div class="progress-bar  bg-danger" style="width:30%">40%</div>
                        </div>
                        <p class="mt-3">javascript</p>
                        <div class="progress m1 " >
                        <div class="progress-bar  bg-danger" style="width:2%">2%</div>
                        </div>
                        <p class="mt-3">Python</p>
                        <div class="progress m1 " >
                        <div class="progress-bar  bg-danger" style="width:1%">1%</div>
                        </div>
                        <h4 class="text-danger mt-3">Passion</h4>
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand  navbar-dark ">
                                    <ul class="navbar-nav ">
                                        <li class="navbar-item text-danger"> <i class="fas fa-plane"><span class="text-dark p-2">Travel</span></i></li>
                                        <li class="navbar-item text-danger pl-5"><i class="fas fa-palette"><span class="text-dark p-2">Painting</span></i></li>
                                    </ul>
                                </nav>
                                <nav class="navbar navbar-expand  navbar-dark ">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="navbar-item text-danger"> <i class="fas fa-camera "><span class="text-dark pl-2">Photograph</span></i></li>
                                        <li class="navbar-item pl-5 text-danger"><i class="fas fa-headphones"><span class="text-dark pl-2">Music</span></i></li>
                                    </ul>
                                </nav>
                            </div>
    
                        </div>
                        <h4 class="mt-3 text-danger">Social Media</h4>
                        <nav class="navbar navbar-expand ">
                            <ul class="navbar-nav ">
                                <li class="navbar-item bg-danger text-white p-1 " style="border-radius: 50%"><i class="fab fa-facebook-f"></i></li>
                                <li class="m-1">facebook.com/dikshahanda</li>
                            </ul>
                        </nav>    
                        <nav class="navbar navbar-expand ">
                            <ul class="navbar-nav ">
                                <li class="navbar-item bg-danger text-white p-1" style="border-radius: 50%"><i class="fab fa-linkedin-in"></i></li>
                                <li class="m-1">linkedin.com</li>
                            </ul>
                        </nav> 
                        <nav class="navbar navbar-expand ">
                            <ul class="navbar-nav ">
                                <li class="navbar-item bg-danger text-white p-1" style="border-radius: 50%"><i class="fab fa-instagram"></i></li>
                                <li class="m-1">instagram.com/dikshahanda</li>
                            </ul>
                        </nav>
                        <nav class="navbar navbar-expand ">
                            <ul class="navbar-nav ">
                                <li class="navbar-item bg-danger text-white p-1" style="border-radius: 50%"><i class="fab fa-music"></i></li>
                                <li class="m-1">tiktok.com/dikshahanda</li>
                            </ul>
                        </nav>   
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-danger">Education</h4>
                        <h5 class="text-danger">lakshmi tara rathour school</h5>
                        <p class="m2">10th in cbse</p>
                        <h5 class="text-danger m2">punjab board school</h5>
                        <p class="m2">+2 class</p>
                        <h4 class="mt-3 text-danger">Work Experience</h4>
                        <p class="text-danger">Freelancer 2016<i class="far fa-grin-squint-tears text-danger"></i><span class="text-dark">-graphic & web desiging</span></p>
                        <p class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corrupti veritatis deserunt quisquam recusandae pariatur! Facilis, itaque perfe</p>
                        <p class="text-danger">Freelancer 2014<i class="far fa-grin-squint-tears text-danger"></i><span class="text-dark">-graphic & web desiging</span></p>
                        <p class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corrupti veritatis deserunt quisquam recusandae pariatur! Facilis, itaque perfe</p>
                        <p class="text-danger">Freelancer 2012<i class="far fa-grin-squint-tears text-danger"></i><span class="text-dark">-graphic & web desiging</span></p>
                        <p class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corrupti veritatis deserunt quisquam recusandae pariatur! Facilis, itaque perfe</p>
                        <p class="text-danger">Freelancer 2010<i class="far fa-grin-squint-tears text-danger"></i><span class="text-dark">-graphic & web desiging</span></p>
                        <p class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corrupti veritatis deserunt quisquam recusandae pariatur! Facilis, itaque perfe</p>
                        <p class="text-danger">Freelancer 2008<i class="far fa-grin-squint-tears text-danger"></i><span class="text-dark">-graphic & web desiging</span></p>
                        <p class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corrupti veritatis deserunt quisquam recusandae pariatur! Facilis, itaque perfe</p>
                        <h4 class="text-danger">Awards</h4>
                        <p class="text-danger">awards 2016<i class="far fa-grin-squint-tears text-danger"></i></p>
                        <p class="text-dark m1">Website of the day</p>
                        <p class=" m1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="text-danger">awards 2018<i class="far fa-grin-squint-tears text-danger"></i></p>
                        <p class="text-dark m1">Website of the day</p>
                        <p class=" m1">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
               </div>
                
                
            </div>

        </div>
    </div>
</body>
</html>